<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#" itemscope itemtype="http://schema.org/BlogPosting"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#" itemscope itemtype="http://schema.org/BlogPosting"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9" prefix="og: http://ogp.me/ns#" itemscope itemtype="http://schema.org/BlogPosting"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js" prefix="og: http://ogp.me/ns#" itemscope itemtype="http://schema.org/BlogPosting"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Finally getting the hang of working with Pelican!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Nothing beats learning something new than just jumping in and playing around with it!">
<link rel="shortcut icon" href="https://clamytoe.github.io/favicon.ico" type="image/vnd.microsoft.icon">
<meta name="author" content="Martin Uribe">
<meta name="copyright" content="Martin Uribe">
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@clamytoe" />
<meta property="og:site_name" content="Ramblings" />

<meta property="og:title" content="Finally getting the hang of working with pelican!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://clamytoe.github.io/articles/2020/Feb/28/pelican" />
<meta name="twitter:title" content="Finally getting the hang of working with pelican!" />
<meta name="twitter:url" content="https://clamytoe.github.io/articles/2020/Feb/28/pelican" />
<meta itemprop="url" content="https://clamytoe.github.io/articles/2020/Feb/28/pelican" />
<meta property="og:description" content="Nothing beats learning something new than just jumping in and playing around with it!" />
<meta name="twitter:description" content="Nothing beats learning something new than just jumping in and playing around with it!" />
<meta property="og:article:published_time" content="2020-02-28" />
<meta property="og:article:modified_time" content="2020-03-09">
<meta itemprop="dateModified" content="2020-02-28" />
<meta property="og:article:author" content="Martin Uribe" >
<meta property="og:article:tag" content="pelican">
<meta property="og:article:tag" content="Makefile">
<meta property="og:article:tag" content="make">
<meta property="og:image" content="/img/clamytoe.png" />
<meta property="og:image:type" content="image/png" />
<meta name="twitter:image" content="/img/clamytoe.png" />
<meta itemprop="image" content="/img/clamytoe.png" />

<link href="https://clamytoe.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Ramblings ATOM Feed"/>
<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/uikit/2.23.0/css/uikit.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/uikit/2.23.0/css/components/search.min.css">
<link rel="stylesheet" href="https://clamytoe.github.io/theme/css/tipuesearch.css">
<link rel="stylesheet" href="https://clamytoe.github.io/theme/css/solarized.css">
<link rel="stylesheet" href="https://clamytoe.github.io/theme/css/main.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
</head>
<body>
<!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

<header class=" mg-header uk-navbar uk-navbar-attached">

    <div class="uk-container uk-container-center">

        <a class="mg-brand uk-navbar-brand uk-hidden-small" href="https://clamytoe.github.io">#! Ramblings</a>
        <div class="mg-tagline uk-navbar-content uk-hidden-small">of an autodidact...</div>
        <a class="uk-navbar-toggle uk-visible-small" href="#mg-offcanvas" data-uk-offcanvas></a>
        <a class="mg-brand uk-navbar-brand uk-navbar-center uk-visible-small" href="https://clamytoe.github.io">#! Ramblings</a>

    </div>
</header>

<main class="mg-main">

<div class="uk-container uk-container-center">

    <div class="uk-grid" data-uk-grid-margin>

<div class="mg-container-social uk-width-medium-1-10 uk-hidden-small">

    <div class="uk-panel" id="mg-panel-social">
        <ul class="uk-nav uk-nav-side">
            <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://clamytoe.github.io/articles/2020/Feb/28/pelican" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" taget="_blank" class="uk-button"><i class="uk-icon-facebook-square"></i> Share</a>
            </li>
            <li>
            <a href="https://twitter.com/intent/tweet?text=Finally%20getting%20the%20hang%20of%20working%20with%20Pelican%21&url=https://clamytoe.github.io/articles/2020/Feb/28/pelican&via=clamytoe" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" class="uk-button" target="_blank"><i class="uk-icon-twitter"></i> Tweet</a>
            </li>
            <li>
            <a href="https://plus.google.com/share?url=https://clamytoe.github.io/articles/2020/Feb/28/pelican" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" target="_blank" class="uk-button"><i class="uk-icon-google-plus-square"></i> Share</a>
            </li>
        </ul>
    </div>

</div>

<div class="uk-width-medium-7-10">

    <article class="uk-article">
        <h1 class="uk-heading-large uk-article-title" itemprop="name">Finally getting the hang of working with Pelican!</h1>
        <p class="uk-article-meta"><time datetime="2020-02-28" itemprop="datePublished">Fri 28 February 2020</time> in <a href="https://clamytoe.github.io/category/blog.html">Blog</a><span class="readtime-comment">Estimated read time: <span class="readtime-min">6 min</span></span></p>

        <a href="https://www.facebook.com/sharer/sharer.php?u=https://clamytoe.github.io/articles/2020/Feb/28/pelican" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" taget="_blank" class="uk-button uk-visible-small"><i class="uk-icon-facebook-square"></i> Share</a>
        <a href="https://twitter.com/intent/tweet?text=Finally%20getting%20the%20hang%20of%20working%20with%20Pelican%21&url=https://clamytoe.github.io/articles/2020/Feb/28/pelican&via=clamytoe" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" class="uk-button uk-visible-small" target="_blank"><i class="uk-icon-twitter"></i> Tweet</a>
        <a href="https://plus.google.com/share?url=https://clamytoe.github.io/articles/2020/Feb/28/pelican" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" target="_blank" class="uk-button uk-visible-small"><i class="uk-icon-google-plus-square"></i> Share</a>

        <p class="uk-article-lead" itemprop="description">Nothing beats learning something new than just jumping in and playing around with it!</p>
        <section itemprop="articleBody"><h1>Stumbling into a nice Pelican workflow</h1>
<p>If you've seen my <a href="https://github.com/clamytoe/clamytoe.github.io">source repo</a> for this site, you know that I followed <a href="https://opensource.com/users/jnyjny">Erik O'Shaughnessy's</a> <em>Run your blog on GitHub Pages with Python</em> <a href="https://opensource.com/article/19/5/run-your-blog-github-pages-python">tutorial</a>.
It's a great tutorial, I specifically love his <strong>one weird trick</strong>, but it leaves so many unanswered questions.
Go read it now if you haven't and we'll pick up where he leaves off.</p>
<p>Luckily he does provide the link to the official <a href="https://docs.getpelican.com/">documentation</a>.
It was through that link that I found Pelican's tutorials <a href="https://github.com/getpelican/pelican/wiki/Tutorials">repo</a>.
Specifically <a href="https://www.fullstackpython.com/about-author.html">Matt Makai's</a> introductory <a href="https://www.fullstackpython.com/blog/generating-static-websites-pelican-jinja2-markdown.html">tutorial</a>.
I'll admit, that I only skimmed over it, it's kind of long.
I was looking for anything that would jump out at me.
What caught my eye was how simple it all was to automate things with <code>make</code>!</p>
<p>I took a quick look at mine and saw what commands were defined.</p>
<div class="highlight"><pre><span></span><code><span class="err">Makefile</span> <span class="err">for</span> <span class="err">a</span> <span class="err">pelican</span> <span class="err">Web</span> <span class="err">site</span>

<span class="nf">Usage</span><span class="o">:</span>
   make html                           <span class="o">(</span>re<span class="o">)</span>generate the web site
   make clean                          remove the generated files
   make regenerate                     regenerate files upon modification
   make publish                        generate using production settings
   make serve <span class="o">[</span><span class="nv">PORT</span><span class="o">=</span><span class="m">8000</span><span class="o">]</span>              serve site at http://localhost:8000
   make serve-global <span class="o">[</span><span class="nv">SERVER</span><span class="o">=</span><span class="m">0</span>.0.0.0<span class="o">]</span>  serve <span class="o">(</span>as root<span class="o">)</span> to :80
   make devserver <span class="o">[</span><span class="nv">PORT</span><span class="o">=</span><span class="m">8000</span><span class="o">]</span>          serve and regenerate together
   make ssh_upload                     upload the web site via SSH
   make rsync_upload                   upload the web site via rsync+ssh  
   make github                         upload the web site via gh-pages

<span class="err">Set</span> <span class="err">the</span> <span class="err">DEBUG</span> <span class="err">variable</span> <span class="err">to</span> <span class="err">1</span> <span class="err">to</span> <span class="err">enable</span> <span class="err">debugging,</span> <span class="err">e.g.</span> <span class="err">make</span> <span class="nv">DEBUG</span><span class="o">=</span><span class="m">1</span> html
<span class="err">Set</span> <span class="err">the</span> <span class="err">RELATIVE</span> <span class="err">variable</span> <span class="err">to</span> <span class="err">1</span> <span class="err">to</span> <span class="err">enable</span> <span class="err">relative</span> <span class="err">urls</span>
</code></pre></div>


<p>Looking at the <code>Makefile</code> source is where I noticed that for local development, it just uses the <code>pelicanconf.py</code> script, but for publishing it uses <code>publishconf.py</code>.</p>
<figure class='code'>
<figcaption><span class="liquid-tags-code-filename">Makefile</span><span class="liquid-tags-code-lines">[Lines 8-9]</span></figcaption>

<div class="highlight"><pre><span></span><code><span class="nv">CONFFILE</span><span class="o">=</span><span class="k">$(</span>BASEDIR<span class="k">)</span>/pelicanconf.py
<span class="nv">PUBLISHCONF</span><span class="o">=</span><span class="k">$(</span>BASEDIR<span class="k">)</span>/publishconf.py
</code></pre></div>


</figure>

<p>Looking at <code>publishconf.py</code> I saw that it actually imports <code>pelicanconf.py</code> and then overrides some of the variables.</p>
<figure class='code'>
<figcaption><span class="liquid-tags-code-filename">publishconf.py</span><span class="liquid-tags-code-lines">[Lines 12-19]</span></figcaption>

<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pelicanconf</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># If your site is available via HTTPS, make sure SITEURL begins with https://</span>
<span class="n">SITEURL</span> <span class="o">=</span> <span class="s2">&quot;https://clamytoe.github.io&quot;</span>
<span class="n">RELATIVE_URLS</span> <span class="o">=</span> <span class="kc">False</span>

<span class="n">FEED_ALL_ATOM</span> <span class="o">=</span> <span class="s2">&quot;feeds/all.atom.xml&quot;</span>
<span class="n">CATEGORY_FEED_ATOM</span> <span class="o">=</span> <span class="s2">&quot;feeds/</span><span class="si">{slug}</span><span class="s2">.atom.xml&quot;</span>
</code></pre></div>


</figure>

<blockquote>
<p><strong>AHA!</strong> This is were I had a eurika moment!</p>
</blockquote>
<p>I had noticed a problem with my site.
Whenever I clicked on the header link, instead of taking me back to the home page it would just reload whatever page I was on.
I was able to get around that by just specifying the <code>SITE_URL</code> variable in <code>pelicanconf.py</code>.
Unfortunately, that broke testing the blog locally because all the links would point to the live site on GitHub!</p>
<p>What I'm trying to say here is that in I was able to resolve both of these issues by making the following changes.</p>
<figure class='code'>
<figcaption><span class="liquid-tags-code-filename">pelicanconf.py</span><span class="liquid-tags-code-lines">[Lines 16-16]</span></figcaption>

<div class="highlight"><pre><span></span><code><span class="n">SITEURL</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
</code></pre></div>


</figure>

<figure class='code'>
<figcaption><span class="liquid-tags-code-filename">publishconf.py</span><span class="liquid-tags-code-lines">[Lines 12-12]</span></figcaption>

<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pelicanconf</span> <span class="kn">import</span> <span class="o">*</span>
</code></pre></div>


</figure>

<p>Another issue that I was having was that I couldn't figure out how to get my <code>favicon.ico</code> to be treated as a static file and automatically dumped into the <code>output</code> directory.
My solution had been to write a little bash script to copy it over for me, but that was kind of tedious.
But now that I was going to use the <code>Makefile</code> I decided to automate it in there!</p>
<p>I added the following lines to it:</p>
<figure class='code'>
<figcaption><span class="liquid-tags-code-filename">Makefile</span><span class="liquid-tags-code-lines">[Lines 10-10]</span></figcaption>

<div class="highlight"><pre><span></span><code><span class="nv">FAVICON</span><span class="o">=</span><span class="k">$(</span>INPUTDIR<span class="k">)</span>/static/favicon.ico
</code></pre></div>


</figure>

<p>Then after the <code>html</code>, <code>regenerate</code>, and <code>publish</code> commands, I added:</p>
<figure class='code'>
<figcaption><span class="liquid-tags-code-filename">Makefile</span><span class="liquid-tags-code-lines">[Lines 44-46]</span></figcaption>

<div class="highlight"><pre><span></span><code><span class="nf">html</span><span class="o">:</span>
	<span class="k">$(</span>PELICAN<span class="k">)</span> <span class="k">$(</span>INPUTDIR<span class="k">)</span> -o <span class="k">$(</span>OUTPUTDIR<span class="k">)</span> -s <span class="k">$(</span>CONFFILE<span class="k">)</span> <span class="k">$(</span>PELICANOPTS<span class="k">)</span>
	cp <span class="k">$(</span>FAVICON<span class="k">)</span> <span class="k">$(</span>OUTPUTDIR<span class="k">)</span>
</code></pre></div>


</figure>

<figure class='code'>
<figcaption><span class="liquid-tags-code-filename">Makefile</span><span class="liquid-tags-code-lines">[Lines 53-55]</span></figcaption>

<div class="highlight"><pre><span></span><code><span class="nf">regenerate</span><span class="o">:</span>
	<span class="k">$(</span>PELICAN<span class="k">)</span> -r <span class="k">$(</span>INPUTDIR<span class="k">)</span> -o <span class="k">$(</span>OUTPUTDIR<span class="k">)</span> -s <span class="k">$(</span>CONFFILE<span class="k">)</span> <span class="k">$(</span>PELICANOPTS<span class="k">)</span>
	cp <span class="k">$(</span>FAVICON<span class="k">)</span> <span class="k">$(</span>OUTPUTDIR<span class="k">)</span>
</code></pre></div>


</figure>

<figure class='code'>
<figcaption><span class="liquid-tags-code-filename">Makefile</span><span class="liquid-tags-code-lines">[Lines 79-81]</span></figcaption>

<div class="highlight"><pre><span></span><code><span class="nf">publish</span><span class="o">:</span>
	<span class="k">$(</span>PELICAN<span class="k">)</span> <span class="k">$(</span>INPUTDIR<span class="k">)</span> -o <span class="k">$(</span>OUTPUTDIR<span class="k">)</span> -s <span class="k">$(</span>PUBLISHCONF<span class="k">)</span> <span class="k">$(</span>PELICANOPTS<span class="k">)</span>
	cp <span class="k">$(</span>FAVICON<span class="k">)</span> <span class="k">$(</span>OUTPUTDIR<span class="k">)</span>
</code></pre></div>


</figure>

<blockquote>
<p>NOTE: I had initially added that to all of the commands, but the ones that run the server, don't actually get to that step.</p>
</blockquote>
<p>When I <em>Ctrl+C</em> out of it, it just exists...</p>
<h2>New workflow</h2>
<p>With that all set, things are now much easier and make more sense.
What I would recommend, is to run the <code>make clean</code> command and commit it to your <code>content</code> branch.
Now you will have a <em>clean</em> slate to start with.</p>
<p>You can now add any new content and do the following commands:</p>
<div class="highlight"><pre><span></span><code><span class="err">git add .</span>
<span class="err">git commit -m &quot;Your description...&quot;</span>
<span class="err">git push origin content</span>
</code></pre></div>


<blockquote>
<p>NOTE: Of course, only push your files when you're ready to, but you get the idea.</p>
</blockquote>
<p>Now you're ready to generate the actual site, here's how that's now done.</p>
<h3>Generate the site</h3>
<p>If you just want to generate the site this is the command that you want:</p>
<div class="highlight"><pre><span></span><code><span class="err">make</span> <span class="err">html</span>
</code></pre></div>


<p>Then you can either run the Pelican server or the Python one.</p>
<h4>Pelican server</h4>
<div class="highlight"><pre><span></span><code><span class="err">pelican -r --listen</span>
</code></pre></div>


<h4>Python server</h4>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span> output
python -m http.server
</code></pre></div>


<p>Both of those will make the site accessible at <code>http://localhost:8000</code></p>
<h3>Generate site and preview</h3>
<p>Now, if you know that you will be wanting to preview your site, a much better way is to use this command:</p>
<div class="highlight"><pre><span></span><code><span class="err">make</span> <span class="err">devserver</span>
</code></pre></div>


<p>Not only will this generate the site, but will also start the Pelican server automagically for you!
This option comes in handy when you are tweaking your site's theme.
I wanted to change the colors on mine and doing it like this automatically detected the changes and served them up.</p>
<h3>Publish the site</h3>
<p>This command generates the site using the <code>publishconf.py</code> script, so if you specified your site's url in there, it will add it to the generated html pages.
It's nice for making sure all is working correctly and enabling your Google Analytics; if you're into that sort of thing.</p>
<div class="highlight"><pre><span></span><code><span class="err">make</span> <span class="err">publish</span>
</code></pre></div>


<h3>Publish and push to github</h3>
<p>Now, we're cooking with Crisco!
This command will generate the final site using <code>publishconf.py</code>, merge the output into your <code>master</code> branch, and push it up the hubs; all in one step!</p>
<div class="highlight"><pre><span></span><code><span class="err">make</span> <span class="err">github</span>
</code></pre></div>


<h3>Cleaning up</h3>
<p>Now that you've pushed to the hubs, removed the generated files:</p>
<div class="highlight"><pre><span></span><code><span class="err">make</span> <span class="err">clean</span>
</code></pre></div>


<p>If you run <code>git status</code>, you should see that there are no changes and that you are ready to add more content.
Nice!</p>
<h2>Conclusion</h2>
<p>This was a great learning experience for me.
Not only did I update the color scheme of my site, I also fixed some annoying issues that I was having.
Now I don't have to look up any <code>ghp-import ...</code> command and things just got a heck of a lot more pleasant.</p>
<p><strong>In summary</strong>:</p>
<div class="highlight"><pre><span></span><code>touch content/posts/new-blog-post.md
vi <span class="nv">$_</span>
<span class="c1"># write the blog content</span>
git status
git add .
git commit -m <span class="s2">&quot;New blog post.&quot;</span>
git push origin content
make github
make clean
</code></pre></div>


<h3>On a side note</h3>
<p>I was also having a weird problem with my search feature.
I had to remove the machine code from my <a href="https://clamytoe.github.io/category/cryptography.html">cryptography</a> blog post because it was completely screwing up the JavaScript.
Once I got that working, I then noticed that whenever I tried to do a search from any of the category pages, that it was looking for <code>/category/search.html</code>.
That page doesn't exists, so I was baffled as to why that was going on.
I took a look at the <a href="https://github.com/lucachr/pelican-mg">pelican-mg</a> theme's <a href="https://palletsprojects.com/p/jinja/">Jinja</a> templates and found the issue in <code>base.html</code>.
I simply had to add <code>{{ SITEURL }}</code> in the <code>action</code> part of the form:</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">form</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;uk-search&quot;</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;{{ SITEURL }}/search.html&quot;</span> <span class="na">data-uk-search</span><span class="p">&gt;</span>
</code></pre></div>


<p>Now it works beautifully!</p>
<p>Of course, with me being an upstanding netcitizen, I submitted a <a href="https://github.com/lucachr/pelican-mg/pull/11">pull request</a> to fix the issue :).</p></section>
        <hr class="uk-article-divider">
    </article>


</div>

        <div class="uk-width-medium-1-5 uk-hidden-small">

            <div class="uk-panel uk-panel-box">
                <form class="uk-search" action="https://clamytoe.github.io/search.html" data-uk-search>
                    <input class="uk-search-field tipue_search" type="search" name="q" id="tipue_search_input" autocomplete="off" placeholder="Search...">
                </form>
            </div>

            <div class="uk-panel uk-panel-box">
                <ul class="uk-nav uk-nav-side">
                    <li class="uk-nav-header">Categories</li>
                    <li class="uk-active"><a href="https://clamytoe.github.io/category/blog.html">Blog</a></li>
                    <li ><a href="https://clamytoe.github.io/category/database.html">Database</a></li>
                    <li ><a href="https://clamytoe.github.io/category/datascience.html">DataScience</a></li>
                    <li ><a href="https://clamytoe.github.io/category/python.html">Python</a></li>
                    <li class="uk-nav-header">Pages</li>

                    <li >
                        <a href="https://clamytoe.github.io/pages/about">About</a>
                    </li>


                    <li class="uk-nav-divider"></li>
                    <li ><a href="https://clamytoe.github.io/archives.html">Archives</a></li>
                </ul>
            </div>

            <div class="uk-panel uk-panel-box">
                <h3 class="uk-panel-title">Receive Updates</h3>
                <a rel="alternate" type="application/atom+xml" href="https://clamytoe.github.io/feeds/all.atom.xml" class="mg-feed"><i class="uk-icon-rss uk-icon-medium"></i> ATOM</a>
            </div>

            <div class="uk-panel uk-panel-box">
                <h3 class="uk-panel-title">Contacts</h3>
                <a class="mg-icon-link" href="https://twitter.com/clamytoe">
                    <i class="uk-icon-twitter uk-icon-medium"></i>
                </a>
                <a class="mg-icon-link" href="https://github.com/clamytoe">
                    <i class="uk-icon-github uk-icon-medium"></i>
                </a>
                <a class="mg-icon-link" href="https://www.linkedin.com/in/martin-uribe/">
                    <i class="uk-icon-linkedin uk-icon-medium"></i>
                </a>
            </div>

        </div>

    </div>

</div>

</main>

<footer class="mg-footer">
    <div class="uk-container uk-container-center uk-text-center">

        <div class="mg-icons-small uk-subnav uk-visible-small">
            <li><a rel="alternate" type="application/atom+xml" href="https://clamytoe.github.io/feeds/all.atom.xml" class="uk-icon-button uk-icon-rss"></a></li>
            <li>
                <a href="https://twitter.com/clamytoe" class="uk-icon-button uk-icon-twitter"></a>
            </li>
            <li>
                <a href="https://github.com/clamytoe" class="uk-icon-button uk-icon-github"></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/martin-uribe/" class="uk-icon-button uk-icon-linkedin"></a>
            </li>
        </div>

        <div class="mg-author uk-panel">
            <p>&copy; 2020 Martin Uribe. All rights reserved.<br>Code snippets in the pages are released under <a href="http://opensource.org/licenses/MIT" target="_blank">The MIT License</a>, unless otherwise specified.</p>

            <p>Powered by <a href="http://blog.getpelican.com">Pelican</a>.<br class="uk-visible-small"> Theme <a href="https://github.com/lucachr/pelican-mg">mg</a> by <a href="https://github.com/lucachr">Luca Chiricozzi</a>.</p>
        </div>
    </div>
</footer>

<div id="mg-offcanvas" class="uk-offcanvas">
    <div class="uk-offcanvas-bar">

        <form class="uk-search" action="https://clamytoe.github.io/search.html" data-uk-search>
            <input class="uk-search-field" type="search" name="q" id="tipue_search_input" autocomplete="off" placeholder="Search...">
        </form>

        <ul class="uk-nav uk-nav-offcanvas" data-uk-nav>
            <li class="uk-nav-header">Categories</li>
            <li class="uk-active"><a href="https://clamytoe.github.io/category/blog.html">Blog</a></li>
            <li ><a href="https://clamytoe.github.io/category/database.html">Database</a></li>
            <li ><a href="https://clamytoe.github.io/category/datascience.html">DataScience</a></li>
            <li ><a href="https://clamytoe.github.io/category/python.html">Python</a></li>
            <li class="uk-nav-header">Pages</li>
            <li >
                <a href="https://clamytoe.github.io/pages/about">About</a>
            </li>


            <li class="uk-nav-divider"></li>
            <li><a href="https://clamytoe.github.io/">Archives</a></li>
        </ul>
    </div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/uikit/2.23.0/js/uikit.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/uikit/2.23.0/js/components/search.min.js"></script>
<script src="https://clamytoe.github.io/theme/js/tipuesearch_set.js"></script>
<script src="https://clamytoe.github.io/theme/js/tipuesearch.js"></script>
<script src="https://clamytoe.github.io/theme/js/jquery.sticky-kit.js"></script>
<script src="https://clamytoe.github.io/theme/js/plugins.js"></script>
<script src="https://clamytoe.github.io/theme/js/main-search.js"></script>



</body>
</html>
